// ============================================
// Lotus Language — Feature Showcase
// ============================================

// --- Variables ---
let name = "Lotus"
mut counter = 0
print("Language:", name)

// --- Arithmetic & types ---
let x = 42
let pi = 3.14159
let sum = x + 8
print("42 + 8 =", str(sum))
print("Pi ~=", str(pi))

// --- Strings ---
let greeting = "Hello" + ", " + "World!"
print(greeting)
print("Length:", str(len(greeting)))

// --- Booleans & comparison ---
print("10 > 5:", str(10 > 5))
print("10 == 10:", str(10 == 10))
print("!false:", str(!false))

// --- If expressions ---
let max = if 10 > 20 { 10 } else { 20 }
print("Max of 10, 20:", str(max))

// --- Named functions ---
fn fibonacci(n) {
    if n <= 1 { return n }
    return fibonacci(n - 1) + fibonacci(n - 2)
}
print("fib(10) =", str(fibonacci(10)))

// --- First-class functions & closures ---
fn make_adder(x) {
    return fn(y) { x + y }
}
let add5 = make_adder(5)
print("add5(3) =", str(add5(3)))

// --- Arrays ---
let fruits = ["apple", "banana", "cherry"]
print("Fruits:", str(fruits))
print("First:", head(fruits))
print("Count:", str(len(fruits)))

// --- For loops ---
print("\nCounting:")
for i in range(1, 6) {
    print("  ", str(i))
}

// --- While loops ---
mut n = 10
mut result = 1
while n > 1 {
    result = result * n
    n = n - 1
}
print("\n10! =", str(result))

// --- Maps ---
let person = {"name": "Alice", "age": 30}
print("\nPerson:", str(person))
print("Name:", person["name"])

// --- Higher-order functions ---
fn map_array(arr, f) {
    mut result = []
    for item in arr {
        result = push(result, f(item))
    }
    return result
}

fn filter(arr, pred) {
    mut result = []
    for item in arr {
        if pred(item) {
            result = push(result, item)
        }
    }
    return result
}

fn reduce(arr, init, f) {
    mut acc = init
    for item in arr {
        acc = f(acc, item)
    }
    return acc
}

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

let doubled = map_array(numbers, fn(x) { x * 2 })
print("\nDoubled:", str(doubled))

let evens = filter(numbers, fn(x) { x % 2 == 0 })
print("Evens:", str(evens))

let total = reduce(numbers, 0, fn(acc, x) { acc + x })
print("Sum 1..10:", str(total))

// --- FizzBuzz ---
print("\nFizzBuzz (1-20):")
for i in range(1, 21) {
    if i % 15 == 0 {
        print("  FizzBuzz")
    } else {
        if i % 3 == 0 {
            print("  Fizz")
        } else {
            if i % 5 == 0 {
                print("  Buzz")
            } else {
                print("  ", str(i))
            }
        }
    }
}

// --- Recursive data structures ---
fn quicksort(arr) {
    if len(arr) <= 1 { return arr }
    
    let pivot = arr[0]
    mut less = []
    mut greater = []
    
    for i in range(1, len(arr)) {
        if arr[i] <= pivot {
            less = push(less, arr[i])
        } else {
            greater = push(greater, arr[i])
        }
    }
    
    let sorted_less = quicksort(less)
    let sorted_greater = quicksort(greater)
    
    // Concatenate: sorted_less + [pivot] + sorted_greater
    mut result = sorted_less
    result = push(result, pivot)
    for item in sorted_greater {
        result = push(result, item)
    }
    return result
}

let unsorted = [38, 27, 43, 3, 9, 82, 10]
print("\nUnsorted:", str(unsorted))
print("Sorted:  ", str(quicksort(unsorted)))

print("\nDone!")
